@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #515151
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$gray: #eee

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $kaldi-red
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px $kaldi-red
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
a.navbar-item.logo-head, a.navbar-item.logo-head:hover
  color: black
  font-size: 20px;
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem
  background-color: #515151
  position: relative;

.built-by 
  color: #fff;
  position: absolute;
  right: 25px;
  bottom: 10px;

.built-by:hover
  color: #fff;
  cursor: pointer;


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

// other
.home-title 
  text-align: center;
  background-color: $gray;

.home-image-wrap
  display: block;
  text-align: center;
  margin-top: 15px;

.section 
  padding-top: 1rem !important;

.generic-page-wrap 
  background: $gray;
  margin-top: 15px;

.title-wrap 
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

.generic-page-wrap.contact-page
  margin-top: 0 !important;

.page-wrap
  display: flex;
  flex-direction: column;

.page-content-wrap
  flex-grow: 1;
  min-height: 90vh;

.column > .section 
  padding-left: 0 !important;
  padding-right: 0 !important;

@media screen and (min-width: 1024px)
  .title-wrap.contact-title 
    margin-left: 0;
    padding-left: 0;

  .section 
    padding-top: 1rem !important;
    padding-left: 0;
    padding-right: 0;

body 
  overflow: hidden;

.button.is-link, .button.is-link:hover 
  background-color: #515151;

.content ul > li > p
  margin-bottom: 0 !important

.content > form 
  width: 100%;

@media screen and (min-width: 1024px)
  .content > form 
    width: 50%;

.back-btn
  color: #3273dc;
  cursor: pointer;
  text-decoration: underline;
  margin-top: 15px;

.back-btn:hover
  color: #363636;

.blog-pagination-wrap
  display: flex;
  justify-content: space-between;
  width: 100%;

p
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

